# ExploreBulgaria

./: README.md
app/: settings.gradle
app/app/: build.gradle
app/app/src/androidTest/java/com/example/explorebulgaria/: ExampleInstrumentedTest.java
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/example/explorebulgaria/: AndroidApplication.java  Constants.java  MainActivity.java
app/app/src/main/java/com/example/explorebulgaria/async/: AsyncSchedulerProvider.java  SyncSchedulerProvider.java
app/app/src/main/java/com/example/explorebulgaria/diconfig/: ActivityBindingModule.java  ActivityScoped.java  AppComponent.java  ApplicationModule.java  AsyncModule.java  FragmentScoped.java  HttpModule.java  LandmarkDetailsScreenModule.java  LandmarkDetailsScreenPresenterModule.java  LandmarksListViewModule.java  MainScreenModule.java  MainScreenPresenterModule.java  ParserModule.java  RepositoryModule.java  ServicesModule.java
app/app/src/main/java/com/example/explorebulgaria/http/: HttpRequester.java  OkHttpHttpRequester.java
app/app/src/main/java/com/example/explorebulgaria/models/: Landmark.java  Region.java
app/app/src/main/java/com/example/explorebulgaria/parsers/: GsonJsonParser.java
app/app/src/main/java/com/example/explorebulgaria/repositories/: HttpRepository.java
app/app/src/main/res/drawable/: blagoevgrad_selector.xml  burgas_selector.xml  dobrich_selector.xml  gabrovo_selector.xml  haskovo_selector.xml  kardjali_selector.xml  kustendil_selector.xml  lovech_selector.xml  montana_selector.xml  pazardjik_selector.xml  pernik_selector.xml  pleven_selector.xml  plovdiv_selector.xml  razgrad_selector.xml  ruse_selector.xml  shumen_selector.xml  silistra_selector.xml  sliven_selector.xml  smolyan_selector.xml  sofiya_oblast_selector.xml  sofiya_selector.xml  sofiya_sofiya_oblast_selector.xml  stara_zagora_selector.xml  targovishte_selector.xml  varna_selector.xml  veliko_tarnovo_selector.xml  vidin_selector.xml  vraca_selector.xml  yambol_selector.xml
app/app/src/main/res/layout/: activity_landmark_details.xml  activity_main.xml  fragment_button_map.xml  fragment_landmark_details.xml  fragment_landmarks_list.xml  landmark_item.xml
app/app/src/main/res/mipmap-anydpi-v26/: bg_flag_icon.xml
app/app/src/main/res/values/: bg_flag_icon_background.xml  colors.xml  strings.xml  styles.xml
app/app/src/test/java/com/example/explorebulgaria/: ExampleUnitTest.java
web/: build.gradle
(+44 files in other folders)
