<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.LandmarkDetailsScreen.LandmarkDetailsFragment">

<!--    <RelativeLayout-->
<!--        android:id="@+id/footer"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:gravity="center"-->
<!--        android:layout_gravity="center">-->
<!--        -->
<!--    </RelativeLayout>-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/map_background">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_landmark_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textSize="15dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#000000"/>
            <ImageView
                android:id="@+id/iv_landmark_detail"
                android:layout_width="360dp"
                android:layout_height="200dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/tv_landmark_name"/>
            <TextView
                android:id="@+id/tv_landmark_description_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ИНФОРМАЦИЯ"
                android:textSize="15dp"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_below="@+id/iv_landmark_detail"/>
            <TextView
                android:id="@+id/tv_landmark_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="#000000"
                android:layout_below="@+id/tv_landmark_description_title"/>
            <TextView
                android:id="@+id/tv_work_time_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="РАБОТНО ВРЕМЕ"
                android:textSize="15dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_below="@+id/tv_landmark_description"/>
            <TextView
                android:id="@+id/tv_work_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="#000000"
                android:layout_below="@+id/tv_work_time_title"/>
            <TextView
                android:id="@+id/tv_entrance_fee_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ВХОДНА ТАКСА"
                android:textSize="15dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_below="@+id/tv_work_time"/>
            <TextView
                android:id="@+id/tv_entrance_fee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="#000000"
                android:layout_below="@+id/tv_entrance_fee_title"/>
            <Button
                android:id="@+id/btn_navigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:textAlignment="center"
                android:text="Навигация"
                android:layout_below="@+id/tv_entrance_fee"/>
        </RelativeLayout>
    </ScrollView>

</FrameLayout>